apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetes-dashboard/ks.yaml
- mealie/ks.yaml
- ntfy/ks.yaml
- ext-immich/ks.yaml
#- home-assistant/ks.yaml
- mosquitto/ks.yaml

#- frigate/ks.yaml
#- nextcloud/ks.yaml
