apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- prowlarr/ks.yaml
- flaresolverr/ks.yaml
- radarr/ks.yaml
- sonarr/ks.yaml
- qbittorrent/ks.yaml
- jellyfin/ks.yaml
- jellyseer/ks.yaml
- bazarr/ks.yaml
- readarr/ks.yaml
- music-assistant/ks.yaml
- calibre-web-auto/ks.yaml
